# openwt-contact

./: .gitignore  OpenWT.Contact.sln  swagger.json
OpenWT.Contact.Api/: OpenWT.Contact.Api.csproj  Program.cs  Startup.cs  appsettings.json
OpenWT.Contact.Api/Controllers/: ApiControllerBase.cs  ContactApiController.cs  ContactSkillApiController.cs  IdentityController.cs  SkillApiController.cs
OpenWT.Contact.Api/Middleware/: ApiExceptionHandlerMiddleware.cs  ApiExceptionModel.cs
OpenWT.Contact.Api/Properties/: launchSettings.json
OpenWT.Contact.Application/: OpenWT.Contact.Application.csproj
OpenWT.Contact.Application.Contract/: IContactService.cs  IContactSkillService.cs  IIdentityService.cs  IServiceBase.cs  ISkillService.cs  OpenWT.Contact.Application.Contract.csproj
OpenWT.Contact.Application.Data/: ContactDto.cs  IDto.cs  JwtDto.cs  LoginDto.cs  NewUserDto.cs  SkillDto.cs
OpenWT.Contact.Application/Interop/: ContactApplicationServiceConfiguration.cs
OpenWT.Contact.Application/Interop/Mapping/: ApplicationProfile.cs
OpenWT.Contact.Application/Service/: ContactService.cs  ContactSkillService.cs  CrudServiceBase.cs  IdentityService.cs  ServiceBase.cs  SkillService.cs
OpenWT.Contact.Common/Exception/: BadParemeterException.cs  ForbiddenException.cs  NotFoundException.cs  TechnicalException.cs  UnauthorizedException.cs
OpenWT.Contact.Data/: OpenWT.Contact.Data.csproj
OpenWT.Contact.Data.Contract/: IEntity.cs
OpenWT.Contact.Data/Configuration/: ContactSkillConfiguration.cs
OpenWT.Contact.Data/Context/: ContactContext.cs
OpenWT.Contact.Data/Entity/: ContactEntity.cs  ContactSkillEntity.cs  SkillEntity.cs  UserEntity.cs
OpenWT.Contact.Data/Interop/: ContactDataServiceConfiguration.cs
OpenWT.Contact.Data/Migrations/: 20200830094550_DatabaseCreation.Designer.cs  20200830094550_DatabaseCreation.cs  20200830193534_IdentityUser.Designer.cs  20200830193534_IdentityUser.cs  20200830195039_IdentityUserUpdate.Designer.cs  20200830195039_IdentityUserUpdate.cs  20200830205516_UserManyContact.Designer.cs  20200830205516_UserManyContact.cs  ContactContextModelSnapshot.cs
OpenWT.Contact.Infrastructure/: OpenWT.Contact.Infrastructure.csproj
OpenWT.Contact.Infrastructure.Contract/: IContactRepository.cs  IContactSkillRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ISkillRepository.cs  OpenWT.Contact.Infrastructure.Contract.csproj
OpenWT.Contact.Infrastructure/Interop/: ContactInfrastructureServiceConfiguration.cs
OpenWT.Contact.Infrastructure/Repository/: ContactRepository.cs  ContactSkillRepository.cs  ReadOnlyRepositoryBase.cs  RepositoryBase.cs  SkillRepository.cs
OpenWT.Contact.Service/: OpenWT.Contact.Service.csproj
OpenWT.Contact.Service/Interop/: ContactApplicationServiceConfiguration.cs
